<!DOCTYPE html>
<html lang="en-ca" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Volunteer Form</title>
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i&display=swap" rel="stylesheet">
</head>
<body>
<header>
  <div>
<h1>Apply to be a tree planter</h1>
  <p>Trees are one of the world’s most precious renewable resources—we need your help to renew the ecosystem.</p>
</div>
</header>

<div>
<form method="POST" action="https://formspree.io/noyn0006">
  <feildset>
  <h2>Personal details</h2>
  <label for="name">Full name</label>
  <input id-"name" name="name" required>
  <p>Your full legal name, for insurance purposes, e.g. “Elizabeth Bradley”.</p>
</div>

<div>
  <label for="nickname">What should we call you?</label>
  <input id-"nickname" name="nickname" required>
  <p>What all your friends call you, e.g. “Liz”.</p>
</div>

<div>
  <label for="birth">Date of birth</label>
  <input type="date" id="birth" name="birth" required>
  <p>What all your friends call you, e.g. “Liz”.</p>
</div>

<div>
  <label for="size">T-shirt size</label>
  <select id="size" name="size" required>
<option value="">Select a t-shirt size</option>
  <option>- Fitted: XS</option>
  <option>- Fitted: S</option>
  <option>- Fitted: M</option>
  <option>- Fitted: L</option>
  <option>- Fitted: XL</option>
  <option>- Straight-cut: XS</option>
  <option>- Straight-cut: S</option>
  <option>- Straight-cut: M</option>
  <option>- Straight-cut: L</option>
  <option>- Straight-cut: XL</option>
</select>
</div>

<div>
  <label for="email">Email</label>
  <input type="email" id="email" name="email" required>
</div>

<div>
  <label for="phone">Phone number<em class="flag-optional">(optional)</em></label>
  <input type="tel" id="phone" name="phone">
</div>
</div>
</feildset>

<div class="gutter-1-2">
  <hr class="push-2">
</div>

  <div>
    <div>
  <label for="street">Street address</label>
  <input id="street" name="street" required>
</div>

<div>
  <label for="street">City</label>
<input id="city" name="city" required>
</div>

<div>
  <label for="postalcode">Postal code</label>
  <input id="postalcode" name="postalcode" required>
</div>

<div>
  <label for="province">Province</lavel>
  <select id="province" name="province" required>
  <option value-"">- Select a province</option>
  <option>- Alberta</option>
  <option>- British Columbia</option>
  <option>- Manitoba</option>
  <option>- New Brunswick</option>
  <option>- Newfoundland & Labrador</option>
  <option>- Northwest Territories</option>
  <option>- Nova Scotia</option>
  <option>- Nunavut</option>
  <option>- Ontario</option>
  <option>- Prince Edward Island</option>
  <option>- Québec</option>
  <option>- Saskatchewan</option>
  <option>- Yukon</option>
</div>

<div class="gutter-1-2">
  <hr class="push-2">
</div>

<feildset>
  <legend>  What activities are you interested in helping with?</legend>
<div class="grid">
  <div class>
    <div class>
      <input type="checkbox" id="holes">
      <label for="holes">Digging holes</label>
    </div>

    <div class>
      <input type="checkbox" id="dirty">
      <label for="dirty">Getting dirty</label>
    </div>

  <div class>
    <input type="checkbox" id="heavy">
    <label for="heavy">Lifting heavy objects</label>
  </div>

  <div class>
    <input type="checkbox" id="drive">
    <label for="drive">Driving people</label>
  </div>

  <div class>
    <input type="checkbox" id="trees">
    <label for="trees">Transporting trees</label>
  </div>

  <div class>
    <input type="checkbox" id="photos">
    <label for="photos">Taking photos</label>
  </div>

  <div class>
    <input type="checkbox" id="online">
    <label for="online">Online publishing</label>
  </div>

  <div class>
    <input type="checkbox" id="managing">
    <label for="managing">Managing people</label>
  </div>

</div>
</div>
</feildset>

<fieldset>
<legend>Do you have any experience with the following?</leged>

<div class="grid">

<div>
    <div class>
      <input type="checkbox" id="shovels">
      <label for="shovels">Shovels</label>
    </div>

    <div class>
      <input type="checkbox" id="gps">
      <label for="gps">Hand-held GPS</label>
    </div>

  <div class>
    <input type="checkbox" id="blogging">
    <label for="blogging">Writing & blogging</label>
  </div>

  <div class>
    <input type="checkbox" id="photography">
    <label for="photography">Photography</label>
  </div>

  <div class>
    <input type="checkbox" id="climbing">
    <label for="climbing">Trail & hill climbing</label>
  </div>

</div>

<div>

  <div class>
    <input type="checkbox" id="craft">
    <label for="craft">Bush craft</label>
  </div>

  <div class>
    <input type="checkbox" id="atv">
    <label for="atv">ATVs</label>
  </div>

  <div class>
    <input type="checkbox" id="plant">
    <label for="plant">Plant identification</label>
  </div>

  <div class>
    <input type="checkbox" id="event">
    <label for="event">Special event planning</label>
  </div>

  <div class>
    <input type="checkbox" id="speaking">
    <label for="speaking">Speaking to groups</label>
  </div>
</div>

</fieldset>

<fieldset>
  <legend>Do you have a valid driver’s license?</legend>

  <input type="radio" id="license-y" name="license">
  <label for="license-y">Yes</label>

  <input type="radio" id="license-n" name="license">
  <label for="license-n">No</label>
</fieldset>

<fieldset>
  <legend>Do you have a pick-up truck you’d be willing to use?</legend>

  <input type="radio" id="truck-y" name="license">
  <label for="truck-y">Yes</label>

  <input type="radio" id="truck-n" name="license">
  <label for="truck-n">No</label>
</fieldset>

<fieldset>
  <legend>Do you have up-to-date first-aid certification?</legend>

  <input type="radio" id="first-aid-y" name="license">
  <label for="first-aid-y">Yes</label>

  <input type="radio" id="first-aid-n" name="license">
  <label for="first-aid-n">No</label>
</fieldset>

<div>
<label for="purpose">"Please let us know any comments or questions you may have.</label>
<textarea id="purpose" name="message" required></textarea>
</div>

<div class="gutter-1-2">
  <hr class="push-2">
</div>

<div class="gutter-1-2 text-center">
  <button class="btn giga gutter-2" type="submit">Apply</button>
</div>
</form>
</div>

<footer class="pad-t pad-b section-primary">
  <div class="wrapper gutter-1-2">
    <p class="push-0 milli">© Tree Hugger International Organization</p>
</div>
</footer>

</body>
</html>
